<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Justin Lyles Dot Com</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
	color: #FFF;
	margin: 0px;
	background-color: #06F;
}
.name {
	color: #06F;
	font-weight: bold;
	line-height: 65px;
	font-size: 60px;
}
.nav {
	color: #FFF;	
}
#side {
	float: left;
	background-color: #000;
	width: 250px;
	text-align: right;
	font-size: 40px;
	line-height: 50px;
	color: #111;
	padding-right: 30px;
	padding-top: 0px;
	
}
#main {
	float: left;
	width: 650px;
	padding: 50px;
	padding-top: 50px;
	vertical-align: top;
	font-size: 24px;
	border-left: 2px solid #333;

}
body {
	background-color: #000;
}
</style>

</head>

<body>

<div id="side">
<span class="name">justin<br />
lyles<br /></span>
dot
com</div>

<div id="main">
Hello.
<p>
My name is Justin.  I live in Houston, Texas.  This website will be updated soon.
<p>
</div>





</body>
</html>
